NEXT_PUBLIC_API_KEY=AIzaSyBdlIgvMjpbJluy6z_3FbDq38wPzWM48tM
NEXT_PUBLIC_AUTH_DOMAIN=react-quiz-app-a9149.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://react-quiz-app-a9149-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=react-quiz-app-a9149
NEXT_PUBLIC_STORAGE_BUCKET=react-quiz-app-a9149.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=176335193502
NEXT_PUBLIC_APP_ID=1:176335193502:web:ce8926714008fa0d4a828f